# my_twiiter_app

./: .gitignore  README.md  index.html  params.json  pom.xml
interface/: pom.xml
interface/src/main/resources/: applicaion.properties_template
interface/src/main/resources/templates/connect/: twitterConnected.html
model/: pom.xml
model/src/main/java/: SearchForm.java
sd-core/: pom.xml
sd-core/src/main/java/com/hastings/model/: SearchForm.java  TweetDetails.java  TwitterFollower.java  TwitterUserDetails.java  UserDetails.java
sd-core/src/main/java/model/: SearchForm.java  TweetDetails.java  TwitterFollower.java  TwitterUserDetails.java  UserDetails.java
sd-interface/: pom.xml
sd-interface/src/main/docker/: .dockerignore  Dockerfile  docker-compose.yml
sd-interface/src/main/java/com/hastings/dashboard/: Application.java
sd-interface/src/main/java/com/hastings/dashboard/controller/: HomeController.java
sd-interface/src/main/java/com/hastings/dashboard/controller/twitter/: TwitterConnectionController.java  TwitterDashboardController.java
sd-interface/src/main/java/com/hastings/dashboard/model/: SearchForm.java  TweetDetails.java  TwitterFollower.java  TwitterUserDetails.java  UserDetails.java
sd-interface/src/main/java/com/hastings/dashboard/service/: AccountDetailsService.java  TwitterAccountDetailsService.java  TwitterFollowersService.java  TwitterSearchService.java
sd-interface/src/main/java/controller/: ConnectionController.java  HomeController.java
sd-interface/src/main/java/dashboard/: Application.java
sd-interface/src/main/java/dashboard/component/: AccountDetailsServiceFactory.java
sd-interface/src/main/java/dashboard/controller/: ConnectionController.java  HomeController.java  TwitterConnectionController.java  TwitterController.java  TwitterDashboardController.java
sd-interface/src/main/java/dashboard/controller/twitter/: TwitterConnectionController.java  TwitterDashboardController.java
sd-interface/src/main/java/dashboard/service/: AccountDetailsService.java  AccountDetailsServiceFactory.java  TwitterAccountDetailsService.java  TwitterFollowersService.java  TwitterSearchService.java
sd-interface/src/main/resources/: application.properties
sd-interface/src/main/resources/static/css/: color_scheme.css
sd-interface/src/main/resources/templates/: home.html  twitter_dashboard.html  user_details.html
sd-interface/src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
sd-interface/src/main/resources/templates/fragments/: header.html
sd-interface/src/main/resources/templates/twitter/: followers.html  twitter_dashboard.html  user_details.html
sd-interface/src/test/java/com/hastings/dashboard/controller/: HomeControllerTest.java
sd-interface/src/test/java/com/hastings/dashboard/controller/twitter/: TwitterConnectionControllerTest.java  TwitterDashboardControllerTest.java
sd-interface/src/test/java/com/hastings/dashboard/model/: SearchFormBuilder.java  TweetDetailsBuilder.java  TwitterFollowerBuilder.java  TwitterUserDetailsBuilder.java
sd-interface/src/test/java/com/hastings/model/: SearchFormBuilder.java  TweetDetailsBuilder.java  TwitterFollowerBuilder.java  TwitterUserDetailsBuilder.java
sd-interface/src/test/java/dashboard/controller/: HomeControllerTest.java
sd-interface/src/test/java/dashboard/controller/twitter/: TwitterConnectionControllerTest.java  TwitterDashboardControllerTest.java
sd-interface/src/test/java/model/: SearchFormBuilder.java  TweetDetailsBuilder.java  TwitterFollowerBuilder.java  TwitterUserDetailsBuilder.java
sd_core/src/main/java/model/: TweetDetails.java
twitter-app/: pom.xml
twitter-app/src/main/java/twitter_fetch/: Application.java
twitter-app/src/main/java/twitter_fetch/Controller/: ConnectionController.java  HelloController.java  HomeController.java  SearchController.java
twitter-app/src/main/java/twitter_fetch/Model/: SearchForm.java  TweetDetails.java
twitter-app/src/main/resources/templates/: dashboard.html  hello.html  home.html  search.html
twitter-app/src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
